spring.application.name=qu1cksave Backend
# Disable auto table-generation
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${POSTGRES_HOST}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
# https://docs.spring.io/spring-data/jpa/reference/jpa/query-methods.html
spring.jpa.properties.hibernate.use_sql_comments=true
# https://stackoverflow.com/questions/30118683/how-can-i-log-sql-statements-in-spring-boot
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.type=trace


# https://stackoverflow.com/questions/43426312/spring-boot-and-initializing-a-sessionfactory
# - I see spring.jpa.properties.hibernate.current_session_context_class in
#   other posts too
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext