spring.application.name=qu1cksave Backend
#postgres.host=${POSTGRES_HOST}
#postgres.port=${POSTGRES_PORT}
#postgres.db=${POSTGRES_DB}
#postgres.user=${POSTGRES_USER}
#postgres.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${POSTGRES_HOST}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
# https://stackoverflow.com/questions/43426312/spring-boot-and-initializing-a-sessionfactory
# - I see spring.jpa.properties.hibernate.current_session_context_class in
#   other posts too
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

