spring.application.name=qu1cksave Backend
#postgres.host=${POSTGRES_HOST}
#postgres.port=${POSTGRES_PORT}
#postgres.db=${POSTGRES_DB}
#postgres.user=${POSTGRES_USER}
#postgres.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${POSTGRES_HOST}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
# Do I need to specify a port?


