spring.application.name=qu1cksave Backend

# Disable auto table-generation
spring.jpa.hibernate.ddl-auto=none

# Format for Data Source Url (using Postgres):
#   jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
#   Ex. jdbc:postgresql://localhost:5432/my_db_name
# Note: Use this in dev mode
#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# https://stackoverflow.com/questions/58532826/spring-boot-connecting-database-using-ssl-certificate
# - Using SSL to connect to database
# - ChatGPT also provided the same solution
# Note: Use this url in prod mode
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=verify-full&sslrootcert=classpath:us-west-1-bundle.pem
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# https://docs.spring.io/spring-data/jpa/reference/jpa/query-methods.html
#spring.jpa.properties.hibernate.use_sql_comments=true
# https://stackoverflow.com/questions/30118683/how-can-i-log-sql-statements-in-spring-boot
# Disable these 4 in production
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace
#spring.jpa.properties.hibernate.type=trace

# Change default url
server.servlet.context-path=/api/v0