spring.application.name=qu1cksave Backend
postgres.host=${POSTGRES_HOST}
postgres.port=${POSTGRES_PORT}
postgres.db=${POSTGRES_DB}
postgres.user=${POSTGRES_USER}
postgres.password=${POSTGRES_PASSWORD}

